{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "nextjs"
    },
    "admin-app": {
      "root": "admin-app",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "app",
          "format": "url",
          "env": "PUBLIC_APP_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": {
        "service": "admin-app"
      }
    },
    {
      "source": "/admin/(.*)",
      "destination": {
        "service": "admin-app"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
